<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.1 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Unit Tests Checklist Poster | Maher Malaeb</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A Unit Tests Checklist Poster" />
<meta name="author" content="Maher Malaeb" />
<meta property="og:locale" content="en" />
<meta name="description" content="A simple list of 10 rules to follow when writing unit tests, presented in a poster format" />
<meta property="og:description" content="A simple list of 10 rules to follow when writing unit tests, presented in a poster format" />
<link rel="canonical" href="https://codeminimalism.com/blog/2019-09-22-unit-tests-checklist/" />
<meta property="og:url" content="https://codeminimalism.com/blog/2019-09-22-unit-tests-checklist/" />
<meta property="og:site_name" content="Maher Malaeb" />
<meta property="og:image" content="https://codeminimalism.com/assets/img/blog/unit-test-checklist-header.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-22T00:00:00+03:00" />
<script type="application/ld+json">
{"headline":"A Unit Tests Checklist Poster","dateModified":"2019-09-22T00:00:00+03:00","datePublished":"2019-09-22T00:00:00+03:00","@type":"BlogPosting","image":"https://codeminimalism.com/assets/img/blog/unit-test-checklist-header.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeminimalism.com/blog/2019-09-22-unit-tests-checklist/"},"url":"https://codeminimalism.com/blog/2019-09-22-unit-tests-checklist/","author":{"@type":"Person","name":"Maher Malaeb"},"description":"A simple list of 10 rules to follow when writing unit tests, presented in a poster format","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://codeminimalism.com/assets/icons/icon.png"},"name":"Maher Malaeb"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Maher Malaeb">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Maher Malaeb">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.1" />

<link type="application/atom+xml" rel="alternate" href="https://codeminimalism.com/feed.xml" title="Maher Malaeb" />



<link rel="alternate" href="https://codeminimalism.com/blog/2019-09-22-unit-tests-checklist/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-legacy-8.5.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">



<link rel="dns-prefetch" href="https://code-minimalism.disqus.com" id="_hrefDisqus">


<script>
!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#7deee2;border-color:rgba(125,238,226,0.2)}.content a:not(.btn):hover{border-color:#7deee2}:focus{outline-color:#7deee2 !important}.btn-primary{color:#fff;background-color:#7deee2;border-color:#7deee2}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(125,238,226,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#5beada;border-color:#5beada}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#7deee2;border-color:#7deee2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#5beada;border-color:#5beada}::selection{color:#fff;background:#7deee2}::-moz-selection{color:#fff;background:#7deee2}

</style>


<!--<![endif]-->




</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(125,238,226)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-unit-tests-checklist" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        A Unit Tests Checklist Poster
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2019-09-22T00:00:00+03:00">22 Sep 2019</time>
      
      
      
      
      









in <a href="/blog/" class="flip-title">Blog</a>

      











    </p>

    
    
      <div class="img lead sixteen-nine">
        


  <hy-img
    
    src="/assets/img/blog/unit-test-checklist-header.jpg"
    
    alt="A Unit Tests Checklist Poster"
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/blog/unit-test-checklist-header.jpg"
    
    alt="A Unit Tests Checklist Poster"
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


      </div>
      
    

    



  
    <p class="message" >
      A simple list of 10 rules to follow when writing unit tests, presented in a poster format

    </p>
  


  </header>

  
    <p>Checklists are an excellent tool to ensure that a specific process is being applied. They are designed to be read fast, and to reduce the amount of human error happening when applying a process. Checklists are heavily used in the <a href="https://en.wikipedia.org/wiki/Checklist#Applications">health-care industry and aviation systems for example</a> where mistakes are critical.</p>

<p>When it comes to software unit tests, although mistakes are usually less critical, tests can still benefit from a checklist to ensure a standard is always applied. The checklist for unit tests is a set of 10-amedments that each test must adhere to. I present the 10 rules of unit testing in a poster than can be used as a reference to always check before submitting unit tests to the code line.</p>

<p><hy-img root-margin="512px" src="/assets/img/blog/unit-test-checklist-A6.jpg" alt="poster preview">
  <noscript><img data-ignore src="/assets/img/blog/unit-test-checklist-A6.jpg" alt="poster preview"/></noscript>
  <span slot="loading" class="loading"><span class="icon-cog"></span></span>
</hy-img>
</p>

<table>
  <tbody>
    <tr>
      <td>You can also download the full size A3 or A4 poster</td>
      <td><a href="/assets/img/blog/unit-test-checklist-A3.jpg">A3 poster</a></td>
      <td><a href="/assets/img/blog/unit-test-checklist-A4.jpg">A4 poster</a></td>
    </tr>
  </tbody>
</table>

<p>Each of the rules presented in the poster is explained in more details next.</p>

<h3 id="expressive-names">Expressive names</h3>
<p>Writing good test names is key to help future readers of the code understand what the test is doing. They also serve as code documentation to understand its functionality. There are many conventions to write unit tests. The convention I recommend comes from the behavior driven development (BDD) discipline and it goes as follows</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Given &lt;a current state&gt;
When  &lt;something happen&gt;
Then  &lt;a specific result is expected&gt;

// example of a test name:
given_valid_passport_when_ticket_is_paid_then_check_in_to_flight
</code></pre></div></div>
<p>This convention will help write tests that deliver business value.</p>

<h3 id="offline">Offline</h3>
<p>Tests should not depend on external resources like the availability of a database or a REST service to be executed and to pass. If such dependencies are present than tests will take longer to execute, and they will fail if an error occurred in the external service. Instead of depending on external resources, it is recommended that such resources are mocked in unit tests.</p>

<h3 id="order-independent">Order independent</h3>
<p>Multiple tests in a test class should not depend on each other. Tests should be self-contained and always pass regardless of the order they are launched in. Many test runners execute tests in random order so having dependencies between tests will introduce random failures</p>

<h3 id="platform-independent">Platform independent</h3>
<p>Tests should pass when executed on all supported platforms. For example, the same unit test that pass on the Windows machine of the developer should pass on the Linux machine when the Continuous  integration server launches the tests.</p>

<h3 id="pass-consistently">Pass consistently</h3>
<p>In a given state of code, the test should either always pass or always fail. There should be no randomness which makes it difficult to identify and debug issues. For example, a main cause of randomness in unit tests is when we use timeouts to test asynchronous code. Asynchronous test libraries can be very useful to avoid such situations</p>

<h3 id="fast">Fast</h3>
<p>Codebases will hold thousands and thousands of unit tests. Those tests will also be launched thousands of times in the development process. So even Milliseconds gain in each test time can make a huge difference on the feedback time of out test suite. For that reason, it is recommended that a unit test execution be in the order of Milliseconds to make the test suite scalable.</p>

<h3 id="high-coverage">High coverage</h3>
<p>Although code coverage is not a complete indicator about the quality of our unit tests, it is a good starting point. Usually when code coverage is around 80% and the tests are complying to the other principles, we can guarantee higher quality unit tests.</p>

<h3 id="mock-cautiously">Mock Cautiously</h3>
<p>Mocks and stubs are an excellent tool that should be in every developer’s toolkit when writing unit tests. It can help isolate units from their dependencies and test specific behaviors of an application assuming a specific stable state. But if mocks are overused one will end up testing implementation details which will create test technical debt in the long run. Refactoring will be much harder because every refactoring will break many unit tests which are not easy to fix.</p>

<p>When noticing the creation of many mocks and testing implementation details, then one should consider refactoring and applying single responsibility principle to the class under test and it should help resolve this issue.</p>

<h3 id="test-behavior">Test behavior</h3>
<p>Each production class has a purpose. Only the purpose of the class should be tested and not how the purpose is achieved. In other words, we should be testing the API of the class and not the implementation details. To insure this is applied, one should never change the visibility of methods and fields just to be able to access them inside tests.</p>

<p>When noticing that it is impossible to test without changing visibility, then it is a sign that there is something wrong in the design of the class. Refactoring the code instead of exposing more methods and fields should be considered.</p>

<h3 id="reproduce-bugs">Reproduce Bugs</h3>
<p>When fixing a bug that was detected, the first thing to do is write a failing unit test that reproduces the bug. This guarantees that the bug will never happen again. Then after writing the test fix the bug in the production code.</p>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2019-12-13-help-the-manager-help-you/" class="h4 flip-title"><span>Help The Manager Help You</span></a>
  <time class="heading faded fine" datetime="2019-12-13T00:00:00+02:00">13 Dec 2019</time>
</li>

    
      


<li>
  <a href="/blog/2019-08-31-java-better-unit-tests-libraries/" class="h4 flip-title"><span>Write Better Java Unit Tests Using These Less Known Libraries</span></a>
  <time class="heading faded fine" datetime="2019-08-31T00:00:00+03:00">31 Aug 2019</time>
</li>

    
      


<li>
  <a href="/blog/2019-08-13-java-13-simply-explained/" class="h4 flip-title"><span>Java 13 - Simply Explained</span></a>
  <time class="heading faded fine" datetime="2019-08-13T00:00:00+03:00">13 Aug 2019</time>
</li>

    
  </ul>
</aside>

  

  
  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  

</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Maher Malaeb" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Maher Malaeb</a></h2>
        
        
          <p class="">
            Curious Software Engineer. AI Enthusiast. Learning  Something New Everyday.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/blog/"
          class="sidebar-nav-item active"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About Me
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/MalaebM" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/mahermalaeb" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:m.n.malaeb@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/mahermalaeb" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script type="module">window.__ESM__=!0; import '/assets/js/hydejack-8.5.1.js';</script>
  <script nomodule>if (!window.__ESM__) loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-146141047-1', 'auto');
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
